{
  "pages": [
    "pages/index/index",
    "pages/auth/auth",
    "pages/start/start",
    "pages/match/match",
    "pages/match-detail/match-detail",
    "pages/settings/settings",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundColor": "#0f172a",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTitleText": "linQ",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": false,
    "color": "#64748b",
    "selectedColor": "#818cf8",
    "backgroundColor": "#0f172a",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/match/match",
        "text": "匹配",
        "iconPath": "images/tab-match.png",
        "selectedIconPath": "images/tab-match-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 30000
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
